MONGO_URI=mongodb+srv://dhyeybhuva2003:ABXG98wiLJofocZ1@cluster0e4earth.228kr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0e4earth
PORT=5000
JWT_SECRET=E4RTH
JWT_EXPIRES_IN=2h

CLOUD_NAME=dn2sab6wt
API_KEY=932398231952783
API_SECRET=HVz3coiYpQ10roGj5L2esueFTBw


# RAZORPAY_KEY_ID=rzp_live_o3YC6LBfs3uefW
# RAZORPAY_KEY_SECRET=S0TDXGoPrabk6nGFUNLqIPXY

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=dhyeybhuva2003@gmail.com
# MAIL_PASS=Dhyanapatel@14
